
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>image_search</title>
        <style>
            .link{
                float: right;
                margin-right: 15px;
                text-decoration: none;
                color: rgb(0, 153, 255);
                
            }
            .logo{
                width: 384px;
                height: 150px;
                margin: auto;
                margin-top: 130px;
                text-align: center;
            }

            .main{
                overflow: hidden;
                width: 100%;
                height: 160px;
            }
            .sbar, .btbar{
                width: 584px;
                height: 46px;
                margin: auto;
                margin-top: 20px;
                text-align: center;
            }

            .search{
                display: flex;
                margin:auto;
                height: 46px;
                width: 560px;
                border-radius: 23px;
                border: 1px solid rgb(158, 156, 156);

            }
            .sl{
                border-bottom-left-radius: 23px;
                border-top-left-radius: 23px;
                height: 46px;
                flex:0.3;
                border-style:none;
            }

            .sr{
                border-bottom-right-radius: 23px;
                border-top-right-radius: 23px;
                height: 46px;
                flex:1;
                border-style:none;
            }
            .sr img{
                height: 70%;
                margin-top:10%;
                margin-left:10%
            }
            .box{
                flex:7;
                margin: auto;
                height: 44px;
                width: 300px;
                border-style:none;
                outline: none;
                color: gray;
                font-size: 15px;
            }
            .gsearch{
                float: left;
                width: 150px;
                height: 35px;
                margin-left: 217px;
            }

            .ginput{
                background-color:rgb(230, 228, 228);
                width: 140px;
                height: 36px;
                border: 0.2px solid gray;
                border-radius: 3px;
                color: rgb(116, 114, 114);
                font: normal bold 14px arial; 
            }
           
        </style>
    </head>
    <body>
        <div style="overflow: hidden;">
            <a class="link" href="index.html">Google Search</a>
        </div>
        <form action="https://google.com/search">
            <div class="logo"><img src="google_logo.png"></div>
            <div class="main">
                <div class="sbar">
                    <div class="search">
                        <div class="sl">
                        </div>
                        <input type="hidden" name="tbm" value="isch">
                        <input class="box"type="text" name="q" placeholder="Search Image...">
                        <div class="sr">
                            <img src="search.png">
                        </div>
                    </div>
                </div>
                <div class="btbar">
                    <div class="gsearch">
                        <input class="ginput" type="submit" value="Image Search">
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>
